"############
"  General
"############

" load plugins from the package manager vundle
source ~/.vim/plugins.vim

set nocompatible " not compatible with vi must be iMproved, required
set t_Co=256

colorscheme badwolf

filetype plugin on
filetype plugin indent on
syntax on

set ignorecase
set hlsearch
set undofile                            "Allow for undoing AFTER a file is :wq
set undodir=$HOME/.vim/undo             "Dir used for undo
set number                              "Display line numbers
set ai                                  "Auto Indent
set si                                  "Smart Indent
set tabstop=2                           "Set Tabs to proper location
set shiftwidth=2                        "Indenting is X spaces
set expandtab                           "Don't use actual tab character (C-v)
nmap <F8> :TagbarToggle<CR>
imap jj <Esc>

nmap <silent> KK :wincmd k<CR>
nmap <silent> JJ :wincmd j<CR>
nmap <silent> HH :wincmd h<CR>
nmap <silent> LL  :wincmd l<CR>

let g:SuperTabDefaultCompletionType = "context"
let g:go_fmt_command = "goimports"
let g:indentLine_color_term = 239

setlocal omnifunc=javacomplete#Complete
set tags=/home/erik/tags
set backspace=indent,eol,start

"##################
"   Plugins
"##################

" close NERDTree after a file is opened
let g:NERDTreeQuitOnOpen=0
" show hidden files in NERDTree
let NERDTreeShowHidden=1
" remove some files by extension
" let NERDTreeIgnore = ['\.js.map$']
" Toggle NERDTree
map <C-n> :NERDTreeToggle<CR>
" expand to the path of the file in the current buffer
" nmap <silent> <leader>y :NERDTreeFind<cr>
