"############
"  General
"############

" load plugins from the package manager vundle
source ~/.vim/plugins.vim

set nocompatible " not compatible with vi must be iMproved, required
set t_Co=256

colorscheme badwolf

filetype plugin on
filetype plugin indent on
syntax on

set ignorecase
set hlsearch
set undofile                            "Allow for undoing AFTER a file is :wq
set undodir=$HOME/.vim/undo             "Dir used for undo
set number                              "Display line numbers
set ai                                  "Auto Indent
set si                                  "Smart Indent
set tabstop=2                           "Set Tabs to proper location
set shiftwidth=2                        "Indenting is X spaces
set expandtab                           "Don't use actual tab character (C-v)
nmap <F8> :TagbarToggle<CR>
imap jj <Esc>
imap JJ <Esc>
let g:SuperTabDefaultCompletionType = "context"
let g:go_fmt_command = "goimports"
setlocal omnifunc=javacomplete#Complete
set tags=/home/erik/tags
set backspace=indent,eol,start
